{
  "expo": {
    "name": "Pencatatan Keuangan",
    "slug": "financial-records-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "financial-records",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Aplikasi pencatatan keuangan dengan fitur scan receipt, laporan PDF/Excel, dan manajemen akun lengkap",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.financialrecords"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.yourcompany.financialrecords",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload receipt images for transaction records.",
          "cameraPermission": "The app accesses your camera to let you take photos of receipts for automatic data extraction."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2196F3"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
